{
  "name": "around-server",
  "version": "1.0.0",
  "description": "Server for managing arounds",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "author": "Aleksanteri Negru-Vode",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.29",
    "@types/socket.io": "^1.4.29",
    "express": "^4.15.3",
    "socket.io": "^2.0.2"
  }
}
